{
  "name": "Planning Poker Free",
  "short_name": "Planning Poker",
  "description": "Estima historias en tiempo real con tu equipo Scrum. Sin cuentas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b5d70",
  "theme_color": "#0b5d70",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
